<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>meme_counts %lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Since launch we showed you %#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld meme</string>
			<key>zero</key>
			<string>%lld meme</string>
			<key>other</key>
			<string>%lld memes</string>
		</dict>
	</dict>
</dict>
</plist>
